<!DOCTYPE html>
<html lang="en">
    <style>
        table, th, td {
          border:1px solid black;
        }
    </style>
    <head>
        <title>Document</title>
    </head>
    <body>
        <h1>Tables</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>country</th>
            </tr>
            <tr>
                <td>mostafa</td>
                <td>30</td>
                <td>Nasr city</td>
                <td>Egypt</td>
            </tr>
            <tr>
                <td>Ahmed</td>
                <td>35</td>
                <td>Nasr city</td>
                <td>Egypt</td>
            </tr>
        </table>
    </body>
</html>
